# Use Object Pascal
-Mobjfpc

# Check IO, Arithmetic overflow, range, stack, method call validity
-CiorRt

# Use assertions
-Sa

# Trash local variables
-gt

# Use DWARFv2 with sets
-gw
-godwarfsets

# searchpath for units and other system dependent things
-Fu/home/avigo/lib/fpc/$fpcversion/units/$fpctarget
-Fu/home/avigo/lib/fpc/$fpcversion/units/$fpctarget/*
-Fu/home/avigo/lib/fpc/$fpcversion/units/$fpctarget/rtl

# searchpath for fppkg user-specific packages
-Fu~/.fppkg/lib/fpc/$fpcversion/units/$FPCTARGET/*

# searchpath for tools
-FD/home/avigo/lib/fpc/$fpcversion/bin/$FPCTARGET

# path to the gcclib
-Fl/usr/lib/gcc/x86_64-linux-gnu/11


# searchpath for libraries
-Fl/home/avigo/lib/fpc/$fpcversion/lib/$FPCTARGET
